<!DOCTYPE html>
<html layout:decorate="~{layout}">

<head>
<title>Spring-Boot Básico</title>
<body>

	<section class="layout-content" layout:fragment="corpo">
		<div class="page-header">
			<nav class="navbar navbar-expand-md navbar-top bg-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav">
						<li class="nav-item active"><i class="oi oi-caret-right"></i>
							<span>Cadastrar Funcionários</span></li>
					</ul>
				</div>
				<a class="btn btn-primary btn-md" href="/funcionarios/listar"
					role="button"> <span class="oi oi-spreadsheet" title="Cadastro"
					aria-hidden="true"></span> <span>Listar Funcionários</span>
				</a>
			</nav>
		</div>

		<div class="container" id="cadastro">
			<div th:replace="fragments/alert"></div>

			<form th:action="@{/funcionarios/salvar}" th:object="${funcionario}"
				method="POST">
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="nome">Nome do Funcionário</label> <input type="text"
							class="form-control" id="nome" placeholder="Nome Completo"
							autofocus="autofocus" th:field="*{nome}" />
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group col-md-6">
						<label for="salario">Salário Bruto</label> <input type="text"
							class="form-control" id="salario" data-mask="#.##0,00"
							data-mask-reverse="true" name="salario" th:field="*{salario}" />
						<div class="invalid-feedback"></div>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="dataEntrada">Data de Entrada</label> <input
							type="date" class="form-control" id="dataEntrada"
							name="dataEntrada" th:field="*{dataEntrada}" />
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group col-md-6">
						<label for="dataSaida">Data de Saída</label> <input type="date"
							class="form-control" id="dataSaida" name="dataSaida"
							th:field="*{dataSaida}" />
						<div class="invalid-feedback"></div>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="cargo">Cargo</label> <select id="cargo"
							class="form-control" name="cargo">
							<option value="">Selecione...</option>
							<option th:each="c : ${cargos} " th:value="${c.id}"
								th:text="${c.nome}"></option>
						</select>
						<div class="invalid-feedback"></div>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="cidade">Cidade</label> <input type="text"
							class="form-control" id="cidade" name="endereco.cidade"
							th:field="*{endereco.cidade}" />
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group col-md-6">
						<label for="logradouro">Logradouro</label> <input type="text"
							class="form-control" id="logradouro"
							placeholder="logradouro sem número" name="endereco.logradouro"
							th:field="*{endereco.logradouro}" />
						<div class="invalid-feedback"></div>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="numero">Número</label> <input type="text"
							class="form-control" id="numero" name="endereco.numero"
							th:field="*{endereco.numero}" />
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group col-md-6">
						<label for="complemento">Complemento</label> <input type="text"
							class="form-control" id="complemento"
							placeholder="fundos, casa, AP. 102, .."
							name="endereco.complemento" th:field="*{endereco.complemento}" />
						<div class="invalid-feedback"></div>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="bairro">Bairro</label> <input type="text"
							class="form-control" id="bairro" name="endereco.bairro"
							th:field="*{endereco.bairro}" />
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group col-md-4">
						<label for="uf">UF</label> <select id="uf" class="form-control"
							th:field="*{endereco.uf}">
							<option value="">Selecione...</option>
							<option th:each="uf : ${ufs}" th:value="${uf}"
								th:text="${uf.sigla}"></option>
						</select>
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group col-md-2">
						<label for="cep">Cep</label> <input type="text"
							class="form-control" id="cep" data-mask="00000-000"
							name="endereco.cep" th:field="*{endereco.cep}" />
						<div class="invalid-feedback"></div>
					</div>
				</div>
				<input type="hidden" id="id" name="id" value="" />
				<button type="submit" class="btn btn-primary btn-sm">Salvar</button>
			</form>
		</div>
	</section>


</body>

</html>